{
    "version": 2,
    "builds": [
      {
        "src": "src/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "src/(.*)",
        "dest": "index.js"
      }
    ],
    "installCommand": "npm install --force",
    "buildCommand": "npm start"
  }